# fiscalos

./: .editorconfig  FiscalOS.sln  FiscalOS.slnx  LICENSE.txt  README.md
src/: Directory.Packages.props
src/FiscalOS.API/: .editorconfig  FiscalOS.API.csproj  Program.cs  Usings.cs  appsettings.Example.json
src/FiscalOS.API/Accounts/: AccountsExtensions.cs
src/FiscalOS.API/Accounts/Add/: Endpoint.cs  Request.cs
src/FiscalOS.API/Accounts/Connect/: Endpoint.cs  Request.cs
src/FiscalOS.API/Auth/: AuthExtensions.cs
src/FiscalOS.API/Auth/Login/: Endpoint.cs  Request.cs  Response.cs
src/FiscalOS.API/Auth/Refresh/: Endpoint.cs  Response.cs
src/FiscalOS.API/Data/: AppDbContext.cs  AppDbContextOptions.cs  MigrationService.cs
src/FiscalOS.API/Http/: HttpContextExtensions.cs
src/FiscalOS.API/Identity/: PasswordHasher.cs  RefreshToken.cs  User.cs
src/FiscalOS.API/Institutions/: InstitutionsExtensions.cs
src/FiscalOS.API/Institutions/Connect/: Endpoint.cs  Request.cs
src/FiscalOS.API/Institutions/Get/: Endpoint.cs  Response.cs
src/FiscalOS.API/Institutions/GetAvailable/: Endpoint.cs  Response.cs
src/FiscalOS.API/Institutions/Link/: Endpoint.cs  Response.cs
src/FiscalOS.API/Login/: Endpoint.cs  JwtOptions.cs  Request.cs  Response.cs  TokenService.cs
src/FiscalOS.API/Migrations/: 20260201115839_AddUsersAndRefreshTokens.Designer.cs  20260201115839_AddUsersAndRefreshTokens.cs  20260201125529_AddUsernameToUsers.Designer.cs  20260201125529_AddUsernameToUsers.cs  AppDbContextModelSnapshot.cs
src/FiscalOS.API/Properties/: launchSettings.json
src/FiscalOS.API/Refresh/: Endpoint.cs  Response.cs
src/FiscalOS.AdminCLI/: .editorconfig  App.cs  Commands.cs  FiscalOS.AdminCLI.csproj  Program.cs  Usings.cs  appsettings.Example.json
src/FiscalOS.AppHost/: AppHost.cs  FiscalOS.AppHost.csproj  ProjectNames.cs
src/FiscalOS.AppHost/Properties/: launchSettings.json
src/FiscalOS.Core/: Usings.cs
src/FiscalOS.Core/Accounts/: Account.cs  AccountMetadata.cs  Balance.cs  Institution.cs  InstitutionMetadata.cs
src/FiscalOS.Core/Authentication/: IPasswordHasher.cs  ITokenGenerator.cs
src/FiscalOS.Core/Data/: Entity.cs
src/FiscalOS.Core/Identity/: IPasswordHasher.cs  RefreshToken.cs  User.cs
src/FiscalOS.Core/Security/: EncryptedDataKey.cs  IEncryptor.cs  IKeyRing.cs  KeyRingEntry.cs
src/FiscalOS.Infra/: .editorconfig  FiscalOS.Infra.csproj  Usings.cs
src/FiscalOS.Infra/Accounts/: Providers.cs
src/FiscalOS.Infra/Authentication/: JwtOptions.cs  PasswordHasher.cs  Schemes.cs  TokenGenerator.cs
src/FiscalOS.Infra/Authorization/: ProblemDetailsAuthorizationResultHandler.cs
src/FiscalOS.Infra/Data/: AppDbContext.cs  AppDbContextOptions.cs  MigrationService.cs  TimestampInterceptor.cs
src/FiscalOS.Infra/DependencyInjection/: ServiceCollectionExtensions.cs
src/FiscalOS.Infra/Identity/: PasswordHasher.cs
src/FiscalOS.Infra/Migrations/: 20260201115839_AddUsersAndRefreshTokens.Designer.cs  20260201115839_AddUsersAndRefreshTokens.cs  20260201125529_AddUsernameToUsers.Designer.cs  20260201125529_AddUsernameToUsers.cs  20260202010259_AddTimestamps.Designer.cs  20260202010259_AddTimestamps.cs  20260202125635_AddPropsToRefreshToken.Designer.cs  20260202125635_AddPropsToRefreshToken.cs  20260202214513_AddIndexesWithUniquenessToModels.Designer.cs  20260202214513_AddIndexesWithUniquenessToModels.cs  20260203115122_AddUserIdPropToRefreshToken.Designer.cs  20260203115122_AddUserIdPropToRefreshToken.cs  20260203164938_AddRevokedPropertyToRefreshToken.Designer.cs  20260203164938_AddRevokedPropertyToRefreshToken.cs  20260205192220_AddEncryptionKeyToUserModel.Designer.cs  20260205192220_AddEncryptionKeyToUserModel.cs  20260205222656_AddEncryptionKeyIdToUserModel.Designer.cs  20260205222656_AddEncryptionKeyIdToUserModel.cs  20260212215015_InstitutionAndMetadata.Designer.cs  20260212215015_InstitutionAndMetadata.cs  20260213130218_AccountAndMetadata.Designer.cs  20260213130218_AccountAndMetadata.cs  20260213180002_FixAccountInstitutionColumnName.Designer.cs  20260213180002_FixAccountInstitutionColumnName.cs  20260214112234_AddBalancesWithConnectionToAccounts.Designer.cs  20260214112234_AddBalancesWithConnectionToAccounts.cs  20260214122622_AddCurrencyCodeToBalanceModel.Designer.cs  20260214122622_AddCurrencyCodeToBalanceModel.cs  AppDbContextModelSnapshot.cs
src/FiscalOS.Infra/Security/: Encryptor.cs  FileKeyRing.cs  FileKeyRingOptions.cs
src/FiscalOS.ServiceDefaults/: ServiceDefaultsExtensions.cs  Usings.cs
src/FiscalOS.Web/: .prettierrc.json  eslint.config.ts  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/FiscalOS.Web/src/: App.vue  main.ts
src/FiscalOS.Web/src/router/: index.ts
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
tests/FiscalOS.API.Tests/: FiscalOS.API.Tests.csproj  Usings.cs
tests/FiscalOS.API.Tests/Assertions/: HttpResponseMessageAssertions.cs
tests/FiscalOS.API.Tests/Common/: SerializableDictionary.cs
tests/FiscalOS.API.Tests/Infra/: HttpRequestBuilder.cs  JwtTokenBuilder.cs  SerializableDictionary.cs  TestApi.cs  TestKeyRing.cs
tests/FiscalOS.API.Tests/Integration/: AddTests.cs  ConnectTests.cs  IntegrationTest.cs  LoginTests.cs  RefreshTests.cs
tests/FiscalOS.API.Tests/Unit/: PasswordHasherTests.cs
tests/FiscalOS.AppHost.Tests/: FiscalOS.AppHost.Tests.csproj  LoginPageTests.cs  Usings.cs
tests/FiscalOS.AppHost.Tests/Infra/: AspireFixture.cs  BaseTest.cs  PlaywrightFixture.cs
tests/FiscalOS.Core.Tests/: FiscalOS.Core.Tests.csproj  Usings.cs
tests/FiscalOS.Core.Tests/Unit/: EncryptedDataKeyTests.cs  KeyRingEntryTests.cs  RefreshTokenTests.cs  UserTests.cs
tests/FiscalOS.Infra.Tests/: FiscalOS.Infra.Tests.csproj  Usings.cs
tests/FiscalOS.Infra.Tests/Assertions/: JwtTokenAssertions.cs
tests/FiscalOS.Infra.Tests/Mocks/: MockOptionsMonitor.cs
tests/FiscalOS.Infra.Tests/Unit/: EncryptorTests.cs  FileKeyRingOptionsTests.cs  FileKeyRingTests.cs  JwtOptionsTests.cs  PasswordHasherTests.cs  ProblemDetailsAuthResultHandlerTests.cs  SchemesTests.cs  TokenGeneratorTests.cs
(+30 files in other folders)
